# gateway

./: 1.txt  app_organizations.sql  app_region.sql  app_roles.sql  dictionary.sql  gateway-data.sql  gateway.sql  menus.sql  pom.xml  role_menu.sql  roles.sql  user_app_region.sql  user_app_roles.sql  user_login.sql  user_role.sql
gateway-common/: pom.xml
gateway-common/src/main/java/com/gateway/config/: RedisConfig.java
gateway-common/src/main/java/com/gateway/constant/: AppConstant.java  AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
gateway-common/src/main/java/com/gateway/context/: BaseContext.java
gateway-common/src/main/java/com/gateway/enumeration/: OperationType.java
gateway-common/src/main/java/com/gateway/exception/: BaseException.java
gateway-common/src/main/java/com/gateway/json/: JacksonObjectMapper.java
gateway-common/src/main/java/com/gateway/properties/: AliOssProperties.java  CacheProperties.java  JwtProperties.java  RateLimitProperties.java  RedisProperties.java  WeChatProperties.java
gateway-common/src/main/java/com/gateway/result/: PageResult.java  Result.java
gateway-common/src/main/java/com/gateway/utils/: AliOssUtil.java  CacheUtil.java  CombinedCacheUtil.java  CommonsUtil.java  HttpClientUtil.java  IdWorkerUtil.java  JwtUtil.java  PaginationUtil.java  RedisCacheUtil.java  ResponseUtil.java  SQLConverterUtil.java  SimplePasswordUtil.java  WeChatPayUtil.java
gateway-common/src/main/java/com/gateway/utils/springContent/: ApplicationContextProvider.java  SpringContextUtil.java
gateway-log/: pom.xml
gateway-log/src/main/java/com/gateway/annotation/: Logger.java
gateway-log/src/main/java/com/gateway/annotation/aspect/: LoggerAspect.java
gateway-log/src/main/java/com/gateway/bean/: AuditLog.java  ExceptionOperLog.java  OperationLog.java
gateway-log/src/main/java/com/gateway/config/: ExecutorConfig.java
gateway-log/src/main/java/com/gateway/enums/: AuditResult.java  LogSeverity.java
gateway-log/src/main/java/com/gateway/mapper/log/: LogMapper.java
gateway-log/src/main/java/com/gateway/service/: IAuditLogger.java  IAuditLoggerSender.java  ILogConsumerAsyncExecutor.java  IOperationLogService.java  LoggerSupport.java
gateway-log/src/main/java/com/gateway/service/impl/: AuditLoggerSender.java  AuditLoggerService.java  LogConsumerAsyncExecutor.java
gateway-pojo/: pom.xml
gateway-server/: pom.xml
gateway-server/src/main/java/com/gateway/: GatewayApplication.java
gateway-server/src/main/java/com/gateway/aspect/login/: UserLoginAspect.java
gateway-server/src/main/java/com/gateway/config/: WebMvcConfiguration.java
gateway-server/src/main/java/com/gateway/controller/app/: AppController.java
gateway-server/src/main/java/com/gateway/controller/dropDownBox/: ConditionPullBoxController.java
gateway-server/src/main/java/com/gateway/controller/login/: UserLoginController.java
gateway-server/src/main/java/com/gateway/controller/menu/: MenuController.java
gateway-server/src/main/java/com/gateway/controller/role/: RoleController.java
gateway-server/src/main/java/com/gateway/controller/userManagement/: UserManagementController.java
gateway-server/src/main/java/com/gateway/handler/: GlobalExceptionHandler.java
gateway-server/src/main/java/com/gateway/interceptor/: JwtTokenAdminInterceptor.java  RateLimitInterceptor.java
gateway-server/src/main/java/com/gateway/mapper/dao/: GeneralMapper.java
gateway-server/src/main/java/com/gateway/mapper/dropDownBox/: ConditionPullBoxMapper.java
gateway-server/src/main/java/com/gateway/mapper/login/: UserLoginMapper.java
gateway-server/src/main/java/com/gateway/mapper/menu/: MenuMapper.java
gateway-server/src/main/java/com/gateway/mapper/role/: RoleMapper.java
gateway-server/src/main/java/com/gateway/mapper/userManagement/: UserManagementMapper.java
gateway-server/src/main/java/com/gateway/mapper/util/: DictionaryMapper.java
gateway-server/src/main/java/com/gateway/service/dao/: GeneralService.java
gateway-server/src/main/java/com/gateway/service/dao/impl/: GeneralServiceImpl.java
gateway-server/src/main/java/com/gateway/service/dropDownBox/: ConditionPullBoxService.java
gateway-server/src/main/java/com/gateway/service/dropDownBox/impl/: ConditionPullBoxServiceImpl.java
gateway-server/src/main/java/com/gateway/service/login/: UserLoginService.java
gateway-server/src/main/java/com/gateway/service/login/impl/: UserLoginServiceImpl.java
gateway-server/src/main/java/com/gateway/service/menu/: MenuService.java
gateway-server/src/main/java/com/gateway/service/menu/impl/: MenuServiceImpl.java
gateway-server/src/main/java/com/gateway/service/role/: RoleService.java
gateway-server/src/main/java/com/gateway/service/role/impl/: RoleServiceImpl.java
gateway-server/src/main/java/com/gateway/service/userManagement/: UserManagementService.java
gateway-server/src/main/java/com/gateway/service/userManagement/impl/: UserManagementServiceImpl.java
gateway-server/src/main/java/com/gateway/service/util/: DictionaryService.java
gateway-server/src/main/java/com/gateway/service/util/impl/: DictionaryServiceImpl.java
gateway-server/src/main/java/com/gateway/utils/: LoginUtil.java
gateway-server/src/main/resources/: application-dev.yml  application-test.yml  application.yml  log4j2-spring.xml
gateway-server/src/main/resources/mapper/dao/: GeneralMapper.xml
gateway-server/src/main/resources/mapper/dropDownBox/: ConditionPullBoxMapper.xml
gateway-server/src/main/resources/mapper/log/: LogMapper.xml
gateway-server/src/main/resources/mapper/login/: UserLoginMapper.xml
gateway-server/src/main/resources/mapper/menu/: MenuMapper.xml
gateway-server/src/main/resources/mapper/role/: RoleMapper.xml
gateway-server/src/main/resources/mapper/userManagement/: UserManagementMapper.xml
gateway-server/src/main/resources/mapper/util/: DictionaryMapper.xml
vue-element-plus-admin/: .env.base  package.json  vite.config.ts
vue-element-plus-admin/src/: permission.ts
vue-element-plus-admin/types/: global.d.ts
(+75 files in other folders)
